SlidingMenuGrid
===============

Sliding Menu Grid for cocos2dx, Modified version of "https://github.com/prsolucoes/cocos2d-x" compatible with Cocos2dx 2.2.1

How to use this class(Example is here): http://deepakgautam.com.np/2014/01/08/cocos2dx-sliding-menu-for-level-selection-screen/
